{
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/no-unsafe-type-assertion": "warn"
  }
}
